<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션 복습하기</title>

    <style>
        * {
            margin: 0;
            transition: .5s;
        }

        #layout {
            border: 1px solid gold;
            max-width: 900px;
            margin: auto;
        }

        header {
            background: linear-gradient(orange, gold);
            padding: 20px;
            text-align: center;
        }

        nav {
            width: 100px;
            height: 300px;
            background: radial-gradient(circle, orange 5%, lightpink 60%, lightseagreen 90%);
            margin: 10px auto;
        }

        nav:hover {
            background: radial-gradient(circle, lightseagreen 5%, lightpink 60%, orange 90%);
            transform: rotate(15deg);
        }

        #innerLayout01 {
            display: flex;
        }

        p::first-letter {
            font-size: 2rem;
            background: rgba(0, 0, 255, 0.4);
            padding: 0 10px;
        }

        p:hover::first-letter {
            background-color: red;
        }

        main {
            background-color: lightpink;
            padding: 20px;
            flex: 2;
        }

        /*
        main p:hover {
            background-color: tomato;
        }*/

        aside {
            background-color: lightsalmon;
            padding: 20px;
            flex: 1;
            ;
        }

        footer {
            background-color: lightseagreen;
            padding: 20px;
        }

        @media(max-width:550px) {
            #innerLayout01 {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1>상단 구역</h1>
        </header>
        <nav></nav>
        <div id="innerLayout01">
            <main>
                <h2>메인 구역</h2>
                <p>
                    제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국회의원은 법률이 정하는 직을 겸할 수 없다.

                    국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로
                    하며, 1차에 한하여 중임할 수 있다.

                    대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여
                    개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
                </p>
            </main>
            <aside>
                <h3>부가 구역</h3>
                <p>
                    국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

                    감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그
                    권한을 대행한다.

                    중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수
                    있다.
                </p>
            </aside>
        </div>
        <footer>
            <h3>
                하단 구역
            </h3>
        </footer>
    </div>
</body>

</html>