<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #layout {
            max-width: 700px;
            margin: auto;
        }

        #logo:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        [href*=naver] {
            width: 100px;
            display: block;
            margin: auto;
        }

        [href*=naver] img {
            width: 100%;
            display: block;
        }

        nav {
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            display: inline-block;
            font-family: "Black Han Sans", sans-serif;
        }

        nav a:hover {
            transform: rotate(20deg) scale(1.2);
            color: green;
        }

        nav a:not(:last-child) {
            margin-right: 20px;
        }

        main {
            text-align: center;
            padding-top: 20px;
            height: 200px;
        }

        iframe {
            height: 100%;
            width: 95%;

            border-radius: 30px;
            border: 5px dashed tomato;
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <a href="https://www.naver.com/">
                <img id="logo" src="images/logo.svg" alt="네이버">
            </a>
            <nav>
                <a href="sample01.html">샘플01</a>
                <a href="sample02.html">샘플02</a>
                <a href="sample03.html">샘플03</a>
                <a href="sample04.html">샘플04</a>
                <a href="sample05.html">샘플05</a>
            </nav>
        </header>
        <main>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12692.160232246653!2d126.8360893!3d37.3178788!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1716279988569!5m2!1sko!2skr"
                allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </div>
</body>

</html>
