<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마크업 연습중</title>

    <style>
        * {
            
        }
        body {
            max-width: 900px;
        }

        header {
            background: orange;
            padding: 10px 5px;
        }

        div {
            background-color: red;
            display: flex;
            height: 100px;
            
        }

        main {
            background: greenyellow;
            flex: 2.5;
        }

        aside {
            background: aqua;
            flex: 1;
        }

        footer {
            background: pink;
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <div>
        <main>
            Main
        </main>
        <aside>
            Side
        </aside>
    </div>

    <footer>
        Footer
    </footer>
</body>

</html>